# WebCrawler-TestApp-

./: Test app.sln
Test app/: App.cs  PageCrawler.cs  PageLoader.cs  Printer.cs  Program.cs  ServiceConfiguration.cs  SitemapLoader.cs  Test app.csproj  TimingLinks.cs  WebCrawler.Console.csproj  appsettings.json
Test app DB/: CrawlerContext.cs  Test app DB.csproj
Test app DB/Models/: RequestResult.cs
Test app/Properties/: Resources.Designer.cs
TestAppDB/: CrawlerContext.cs  CrawlerDB.cs  ModelCreator.cs  TestAppDB.csproj
TestAppDB/Migrations/: 20230130125128_Initial.Designer.cs  20230130125128_Initial.cs  20230130135154_Changes.Designer.cs  20230130135154_Changes.cs  CrawlerContextModelSnapshot.cs
TestAppDB/Models/: RequestInfo.cs  RequestResult.cs
WebCrawler.Console/: App.cs  Printer.cs  appsettings.json
WebCrawler.DataBase/: CrawlerDB.cs  ModelCreator.cs
WebCrawler.DataBase/Migrations/: 20230130125128_Initial.Designer.cs  20230130135154_Changes.Designer.cs  CrawlerContextModelSnapshot.cs
WebCrawler.DataBase/Models/: RequestResult.cs
WebCrawler.Logic/: CrawlerService.cs  PageCrawler.cs  PageLoader.cs  RequestMapper.cs  ServiceConfiguration.cs  SitemapLoader.cs  TimingLinks.cs  WebCrawler.Logic.csproj
WebCrawler.Logic/Models/: PerformanceModel.cs  RequestInfoModel.cs  RequestResultModel.cs
WebCrawler.WebApp/: Program.cs  WebCrawler.WebApp.csproj  appsettings.json
WebCrawler.WebApp/Controllers/: CrawlerController.cs
WebCrawler.WebApp/Models/: ErrorViewModel.cs  PerformanceModel.cs
WebCrawler.WebApp/Properties/: launchSettings.json
(+6 files in other folders)
